<Page x:Class="MyriaRPG.View.Pages.Game.IngameWindow.Page_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyriaRPG.View.Pages.Game.IngameWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Settings">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="{Binding BtnSettings}" FontSize="18" Command="{Binding Settings}" FontWeight="Bold"/>
            <Button Content="{Binding BtnCharacterMenue}" Grid.Row="1" FontSize="18" FontWeight="Bold" Command="{Binding CharacterMenue}"/>
            <Button Content="{Binding BtnMainMenue}" Grid.Row="2" FontSize="18" FontWeight="Bold" Command="{Binding MainMenue}"/>
            <Button Content="{Binding BtnSaveQuit}" Grid.Row="3" FontSize="18" FontWeight="Bold" Command="{Binding SaveQuit}"/>
            <Button Content="{Binding BtnQuit}" Grid.Row="4" FontSize="18" FontWeight="Bold" Command="{Binding Quit}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Frame Name="frm_NavigationFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
