<Page x:Class="MyriaRPG.View.Pages.Game.IngameWindow.Page_Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviors="clr-namespace:MyriaRPG.Model.Behaviors"
      xmlns:vm="clr-namespace:MyriaRPG.Model"
      xmlns:local="clr-namespace:MyriaRPG.View.Pages.Game.IngameWindow"
      mc:Ignorable="d"
      d:DesignWidth="1000" d:DesignHeight="700">

    <Page.Resources>
        <!-- Rarity brushes -->
        <SolidColorBrush x:Key="Rarity.Common" Color="#808080"/>
        <SolidColorBrush x:Key="Rarity.Uncommon" Color="#3CB371"/>
        <SolidColorBrush x:Key="Rarity.Rare" Color="#1E90FF"/>
        <SolidColorBrush x:Key="Rarity.Epic" Color="#FF00FF"/>
        <SolidColorBrush x:Key="Rarity.Unique" Color="#FFF59D"/>
        <SolidColorBrush x:Key="Rarity.Legendary" Color="#DAA520"/>
        <SolidColorBrush x:Key="Rarity.Godly" Color="#FFB6C1"/>


        <!-- Item cell style -->
        <Style x:Key="ItemCell" TargetType="Border">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderBrush" Value="#33000000"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>


        <!-- Tooltip for item details -->
        <DataTemplate x:Key="ItemTooltipTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Type}"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="280"/>
                <TextBlock Text="{Binding StatsLine}"/>
                <TextBlock Text="{Binding Rarity}" FontStyle="Italic"/>
            </StackPanel>
        </DataTemplate>


        <!-- Equipment slot chrome -->
        <Style x:Key="EquipSlot" TargetType="Border" BasedOn="{StaticResource ItemCell}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Background" Value="#0FFFFFFF"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- equipment row -->
            <RowDefinition Height="*"/>
            <!-- backpack grid -->
            <RowDefinition Height="Auto"/>
            <!-- money bag row -->
        </Grid.RowDefinitions>


        <!-- TOP: Equipment slots (Weapon, Armor, Accessory) -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,8">
            <!-- Weapon slot -->
            <Border Style="{StaticResource EquipSlot}" AllowDrop="True"
                    ToolTip="Weapon" Background="{DynamicResource Brush.Border}">
                <i:Interaction.Behaviors>
                    <behaviors:DropToCommandBehavior DropCommand="{Binding EquipDropCommand}" Slot="Weapon"/>
                </i:Interaction.Behaviors>
                <ContentPresenter Content="{Binding EquippedWeapon}">
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate DataType="{x:Type vm:ItemVm}">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Icon}" FontSize="28" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" TextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Border>

            <!-- Armor slot -->
            <Border Style="{StaticResource EquipSlot}" AllowDrop="True" Margin="12,0"
ToolTip="Armor" Background="{DynamicResource Brush.Border}">
                <i:Interaction.Behaviors>
                    <behaviors:DropToCommandBehavior DropCommand="{Binding EquipDropCommand}" Slot="Armor"/>
                </i:Interaction.Behaviors>
                <ContentPresenter Content="{Binding EquippedArmor}"/>
            </Border>


            <!-- Accessory slot -->
            <Border Style="{StaticResource EquipSlot}" AllowDrop="True"
ToolTip="Accessory" Background="{DynamicResource Brush.Border}">
                <i:Interaction.Behaviors>
                    <behaviors:DropToCommandBehavior DropCommand="{Binding EquipDropCommand}" Slot="Accessory"/>
                </i:Interaction.Behaviors>
                <ContentPresenter Content="{Binding EquippedAccessory}"/>
            </Border>
        </StackPanel>


        <!-- MIDDLE: Backpack grid (drag source) -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Backpack}"
                     SelectedItem="{Binding SelectedItem}"
                     BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False"
                     VirtualizingPanel.IsVirtualizing="False" Background="{x:Null}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="120" ItemHeight="120"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ItemCell}" AllowDrop="False">
                            <StackPanel HorizontalAlignment="Center">
                                <!-- Replace with Image later -->
                                <TextBlock Text="{Binding Icon}" FontSize="28" HorizontalAlignment="Center" Foreground="{Binding Color}"/>
                                <TextBlock Text="{Binding Name}" TextAlignment="Center" Foreground="{DynamicResource Brush.Foreground}"/>
                                <TextBlock Text="{Binding Quantity}" FontSize="12" Opacity="0.8" HorizontalAlignment="Center" Foreground="{DynamicResource Brush.Foreground}"/>
                            </StackPanel>
                            <Border.ToolTip>
                                <ToolTip ContentTemplate="{StaticResource ItemTooltipTemplate}" />
                            </Border.ToolTip>
                            <i:Interaction.Behaviors>
                                <behaviors:DragStartBehavior DragCommand="{Binding DataContext.BeginDragItemCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                            </i:Interaction.Behaviors>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>


        <!-- BOTTOM: Money bag info -->
        <Border Grid.Row="2" Padding="8" Background="#08FFFFFF" Margin="0,8,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Money:" FontWeight="SemiBold" Foreground="{DynamicResource Brush.Foreground}"/>
                <TextBlock Text="{Binding MoneyDisplay}" Foreground="{DynamicResource Brush.Foreground}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>