# MyriaRPG

./: App.xaml  App.xaml.cs  CLAUDE.md  MyriaRPG.csproj  MyriaRPG.sln
.claude/: settings.local.json
.claude/worktrees/cool-murdock/: MyriaRPG.csproj
.claude/worktrees/cool-murdock/.claude/: settings.local.json
.claude/worktrees/cool-murdock/Assets/: Dark.xaml  Icons.xaml  Layout.xaml
.claude/worktrees/cool-murdock/Data/common/: cities.json  dungeons.json  forests.json  monsters.json  npcs.json  skills.json
.claude/worktrees/cool-murdock/Data/locales/: en.json
.claude/worktrees/cool-murdock/Model/: ItemVm.cs  LocalizedKeyAttribute .cs
.claude/worktrees/cool-murdock/Model/Behaviors/: DragStartBehavior.cs  DragThumbToCommandBehavior .cs
.claude/worktrees/cool-murdock/Services/: Navigation.cs
.claude/worktrees/cool-murdock/Systems/MapNode/MapEdge/: MapSnapshot.cs
.claude/worktrees/cool-murdock/Utils/Graphics/: SvgToXamlConverter.cs
.claude/worktrees/cool-murdock/View/Converters/: StringToVisibilityConverter.cs
.claude/worktrees/cool-murdock/View/Pages/: Page_CharacterCreation.xaml  Page_CharacterCreation.xaml.cs  Page_Settings.xaml  Page_StartupMenue.xaml
.claude/worktrees/cool-murdock/View/Pages/Game/: Page_Fight.xaml.cs  Page_Game.xaml
.claude/worktrees/cool-murdock/View/Pages/Game/IngameWindow/: Page_Character.xaml.cs  Page_Inventory.xaml  Page_Inventory.xaml.cs  Page_LocalMap.xaml  Page_QuestList.xaml  Page_Settings.xaml  Page_Skills.xaml.cs
.claude/worktrees/cool-murdock/View/Pages/Settings/: Page_SettingsLanguage.xaml.cs  Page_SettingsVisuals.xaml.cs
.claude/worktrees/cool-murdock/View/Selectors/: IconTemplateSelector.cs
.claude/worktrees/cool-murdock/View/UserControls/: GameWindow.xaml.cs
.claude/worktrees/cool-murdock/View/Windows/: MainWindow.xaml
.claude/worktrees/cool-murdock/ViewModel/: BaseViewModel.cs
.claude/worktrees/cool-murdock/ViewModel/Pages/: ViewModel_CharacterSelectionPage.cs
Assets/: Dark.xaml  Layout.xaml  Light.xaml
Data/Maps/: caves.json  cities.json  dungeons.json  forests.json
Data/common/: base_runes.json  base_skills.json  caves.json  forests.json  fusion_recipes.json  items.json  monsters.json  npcs.json  quests.json  rooms.json  rune_families.json  rune_word_pairs.json  rune_words.json  shops.json  skill_combinations.json  skills.json
Data/locales/: de.json  en.json
Model/: ItemVm.cs  LocalizedKeyAttribute .cs  ShopEquipmentItemVm.cs
Model/Behaviors/: DragStartBehavior.cs  DragThumbToCommandBehavior .cs
Services/: Navigation.cs  NavigationEnums.cs  RarityToBrushConverter.cs  ThemeManager.cs
Setup/: myriaRPG_Setupscript.iss
Systems/MapNode/: MapNodeVm.cs
Systems/MapNode/MapEdge/: MapSnapshot.cs
Utils/: InventoryHelpers.cs  LocalizationAutoWire.cs  RelayComand.cs
Utils/Graphics/: SvgXamlConverter.cs
View/Pages/: InventoryPageConverters.cs  Page_CharacterCreation.xaml  Page_CharacterCreation.xaml.cs  Page_CharacterSelection.xaml  Page_CharacterSelection.xaml.cs  Page_Loading.xaml  Page_Loading.xaml.cs  Page_Login.xaml  Page_Login.xaml.cs  Page_Settings.xaml  Page_Settings.xaml.cs  Page_StartupMenue.xaml  Page_StartupMenue.xaml.cs
View/Pages/Game/: Page_Fight.xaml  Page_Fight.xaml.cs  Page_Game.xaml  Page_Game.xaml.cs  Page_Room.xaml  Page_Room.xaml.cs
View/Pages/Game/IngameWindow/: InventoryPage.xaml  InventoryPage.xaml.cs  Page_Character.xaml  Page_Inventory.xaml  Page_Keybindings.xaml  Page_Keybindings.xaml.cs  Page_LocalMap.xaml  Page_LocalMap.xaml.cs  Page_QuestList.xaml  Page_QuestList.xaml.cs  Page_Settings.xaml  Page_Settings.xaml.cs  Page_SkillCombination.xaml  Page_SkillCombination.xaml.cs  Page_SkillSlots.xaml  Page_SkillSlots.xaml.cs  Page_Skills.xaml  Page_Skills.xaml.cs
View/Pages/Game/IngameWindow/Inventory/: Equipment.xaml  Equipment.xaml.cs  Inventory.xaml  Inventory.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MoneyBag.xaml  MoneyBag.xaml.cs
View/Pages/Game/IngameWindow/NpcInteraction/: CraftPanel.xaml  CraftPanel.xaml.cs  DialogPanel.xaml  DialogPanel.xaml.cs  Page_GeneralNpcInteraction.xaml  Page_GeneralNpcInteraction.xaml.cs  ShopPanel.xaml  ShopPanel.xaml.cs  UpgradePanel.xaml  UpgradePanel.xaml.cs
View/Pages/Settings/: Page_SettingsLanguage.xaml  Page_SettingsLanguage.xaml.cs  Page_SettingsVisuals.xaml  Page_SettingsVisuals.xaml.cs
View/UserControls/: GameWindow.xaml  GameWindow.xaml.cs  LocalMapControl.xaml  LocalMapControl.xaml.cs
View/UserControls/IngameWindow/: CraftPanel.xaml  InventoryPanel.xaml  InventoryPanel.xaml.cs  ShopPanel.xaml
View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SkillDetailWindow.xaml  SkillDetailWindow.xaml.cs  Window_InitError.xaml  Window_InitError.xaml.cs
ViewModel/: BaseLocalizedViewModel.cs  BaseViewModel.cs
ViewModel/Pages/: ViewModel_CharacterSelectionPage.cs  ViewModel_LoadingPage.cs  ViewModel_LoginPage.cs  ViewModel_RegisterPage.cs  ViewModel_SettingsLanguage.cs  ViewModel_SettingsPage.cs  ViewModel_SettingsVisuals.cs  ViewModel_StartupMenuePage.cs  ViewmModel_CaracterCreationPage.cs
ViewModel/Pages/Game/: LogEntryVm.cs  ViewModel_PageFight.cs  ViewModel_PageGame.cs  ViewModel_PageRoom.cs
ViewModel/Pages/Game/IngameWindow/: CharacterPageViewModel .cs  InventoryPageViewModel.cs  KeybindingsViewModel.cs  QuestListPageViewModelcs.cs  SkillCombinationViewModel.cs  SkillPageViewModel.cs  SkillSlotViewModel.cs  ViewModel_PageLocalMap.cs  ViewModel_SettingsPage.cs
ViewModel/Pages/Game/IngameWindow/Inventory/: EquipmentViewModel.cs  InventoryGridViewModel.cs  InventoryPageViewModel.cs  MoneyBagViewModel.cs
ViewModel/Pages/Game/IngameWindow/NpcInteraction/: CraftPanelViewModel.cs  DialogPanelViewModel.cs  GeneralNpcInteractionViewModel.cs  ShopPanelViewModel.cs  UpgradePanelViewModel.cs
ViewModel/UserControls/: ViewModel_GameWindow.cs
ViewModel/UserControls/IngameWindow/: CraftPanelViewModel.cs  DialogPanelViewModel.cs  ShopPanelViewModel.cs  UpgradePanelViewModel.cs
ViewModel/Windows/: SkillDetailViewModel.cs  ViewModel_MainWindow.cs
(+6 files in other folders)
