<Page x:Class="MyriaRPG.View.Pages.Game.IngameWindow.Page_Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviors="clr-namespace:MyriaRPG.Model.Behaviors"
      xmlns:vm="clr-namespace:MyriaRPG.Model"
      xmlns:local="clr-namespace:MyriaRPG.View.Pages.Game.IngameWindow"
      xmlns:converters="clr-namespace:MyriaRPG.View.Converters"
      mc:Ignorable="d"
      d:DesignWidth="1000" d:DesignHeight="700">

    <Page.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        
        <!-- Rarity brushes -->
        <SolidColorBrush x:Key="Rarity.Common" Color="#808080"/>
        <SolidColorBrush x:Key="Rarity.Uncommon" Color="#3CB371"/>
        <SolidColorBrush x:Key="Rarity.Rare" Color="#1E90FF"/>
        <SolidColorBrush x:Key="Rarity.Epic" Color="#FF00FF"/>
        <SolidColorBrush x:Key="Rarity.Unique" Color="#FFF59D"/>
        <SolidColorBrush x:Key="Rarity.Legendary" Color="#DAA520"/>
        <SolidColorBrush x:Key="Rarity.Godly" Color="#FFB6C1"/>

        <!-- Empty item cell style -->
        <Style x:Key="ItemCell" TargetType="Border">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="BorderBrush" Value="#33000000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!-- Tooltip for item details -->
        <DataTemplate x:Key="ItemTooltipTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Type}"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="280"/>
                <TextBlock Text="{Binding StatsLine}"/>
                <TextBlock Text="{Binding Rarity}" FontStyle="Italic"/>
            </StackPanel>
        </DataTemplate>

        <!-- Equipment slot chrome -->
        <Style x:Key="EquipSlot" TargetType="Border" BasedOn="{StaticResource ItemCell}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#0FFFFFFF"/>
        </Style>

        <!-- Shared Icon Template -->
        <DataTemplate x:Key="ItemIconTemplate" DataType="{x:Type vm:ItemVm}">
            <ContentControl Style="{StaticResource IconSwitcherStyle}"/>
        </DataTemplate>

        <!-- Equipped Item Template (with Tooltip) -->
        <DataTemplate x:Key="EquippedItemTemplate" DataType="{x:Type vm:ItemVm}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.ToolTip>
                    <ToolTip Content="{Binding}" ContentTemplate="{StaticResource ItemTooltipTemplate}"/>
                </StackPanel.ToolTip>
                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource ItemIconTemplate}" Width="40" Height="40"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- equipment row -->
            <RowDefinition Height="*"/>
            <!-- backpack grid -->
            <RowDefinition Height="Auto"/>
            <!-- money bag row -->
        </Grid.RowDefinitions>


        <!-- TOP: Equipment slots (Weapon, Armor, Accessory) -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,8">
            <!-- Weapon slot -->
            <Border Style="{StaticResource EquipSlot}" 
                    AllowDrop="True"
                    ToolTip="Weapon" 
                    Background="{DynamicResource Brush.Border}"
                    BorderThickness="2"
                    BorderBrush="{Binding EquippedWeapon.Color}">
                <i:Interaction.Behaviors>
                    <behaviors:DropToCommandBehavior 
                        DropCommand="{Binding EquipDropCommand}" 
                        Slot="Weapon"/>
                </i:Interaction.Behaviors>
                <Border Background="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding UnequipCommand}" 
                                                   CommandParameter="Weapon"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ContentPresenter Content="{Binding EquippedWeapon}" 
                                      ContentTemplate="{StaticResource EquippedItemTemplate}"/>
                </Border>
            </Border>

            <!-- Armor slot -->
            <Border Style="{StaticResource EquipSlot}" AllowDrop="True" Margin="12,0"
                    ToolTip="Armor" Background="{DynamicResource Brush.Border}"
                    BorderThickness="2"
                    BorderBrush="{Binding EquippedArmor.Color}">
                <i:Interaction.Behaviors>
                    <behaviors:DropToCommandBehavior 
                        DropCommand="{Binding EquipDropCommand}" 
                        Slot="Armor"/>
                </i:Interaction.Behaviors>
                <Border Background="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding UnequipCommand}" 
                                                   CommandParameter="Armor"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ContentPresenter Content="{Binding EquippedArmor}" 
                                      ContentTemplate="{StaticResource EquippedItemTemplate}"/>
                </Border>
            </Border>


            <!-- Accessory slot -->
            <Border Style="{StaticResource EquipSlot}" AllowDrop="True"
                    ToolTip="Accessory" Background="{DynamicResource Brush.Border}"
                    BorderThickness="2"
                    BorderBrush="{Binding EquippedAccessory.Color}">
                <i:Interaction.Behaviors>
                    <behaviors:DropToCommandBehavior 
                        DropCommand="{Binding EquipDropCommand}" 
                        Slot="Accessory"/>
                </i:Interaction.Behaviors>
                <Border Background="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding UnequipCommand}" CommandParameter="Accessory"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ContentPresenter Content="{Binding EquippedAccessory}" 
                                      ContentTemplate="{StaticResource EquippedItemTemplate}"/>
                </Border>
            </Border>
        </StackPanel>


        <!-- MIDDLE: Backpack grid (7x7 = 49 slots) -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Backpack}" Background="{x:Null}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:ItemVm}">
                        <Border Style="{StaticResource ItemCell}" 
                                AllowDrop="False" 
                                BorderBrush="{Binding Color}" 
                                BorderThickness="2">
                            <!-- Only show content if it's not an empty slot -->
                            <Grid Visibility="{Binding IsEmptyVisibility}">
                                <StackPanel HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                    <ContentPresenter Content="{Binding}" 
                                                      ContentTemplate="{StaticResource ItemIconTemplate}" 
                                                      Width="40" Height="40"/>
                                </StackPanel>
                                <!-- Quantity Overlay -->
                                <TextBlock Text="{Binding Quantity}" 
                                           FontSize="10" FontWeight="Bold"
                                           HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                           Margin="0,0,2,1"
                                           Foreground="{DynamicResource Brush.Foreground}"
                                           Visibility="{Binding ShowQuantityVisibility}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Black" Opacity="1"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                            <Border.ToolTip>
                                <ToolTip Content="{Binding}" ContentTemplate="{StaticResource ItemTooltipTemplate}" />
                            </Border.ToolTip>
                            <i:Interaction.Behaviors>
                                <behaviors:DragStartBehavior 
                                    DragCommand="{Binding DataContext.BeginDragItemCommand, 
                                    RelativeSource={RelativeSource 
                                    AncestorType=ItemsControl}}"/>
                            </i:Interaction.Behaviors>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <!-- BOTTOM: Money bag info -->
        <Border Grid.Row="2" Padding="8" Background="#08FFFFFF" Margin="0,8,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding MoneyLabel}" FontWeight="SemiBold" Foreground="{DynamicResource Brush.Foreground}"/>
                <TextBlock Text=": " FontWeight="SemiBold" Foreground="{DynamicResource Brush.Foreground}"/>
                <TextBlock Text="{Binding MoneyDisplay}" Foreground="{DynamicResource Brush.Foreground}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
